<!DOCTYPE html>
<html>
    <head>
        <title>Class</title>
        <style>
            .city {
                 background-color:rgb(0, 204, 143);
                 color: rgba(2, 0, 0, 0.986);
                 border: none;
                 margin: auto;
                 padding: 10px;
                 text-align: center;
                 border-radius: 8px;
                 width: max-content;
                 cursor: pointer;
                 display: block;
                 


            
                 

            }
        </style>

        <style>

        .note {
            font-size: 120%;
            color: red;
        }
        </style>

        <style>

        button{
            background-color: rgba(33, 149, 216, 0.699);
            padding: 22px;
            margin: 10px auto;
            font-size: 22px;
            color:rgb(43, 2, 2);
            border: none;
            border-radius: 8px;
            width: max-content;
            cursor: pointer;
            display: block;
            
        }
        </style>
        
    </head>
    <body style="background-color: rgb(133, 214, 133)"(167, 12, 51);">

        
            <h2 class="city">London</h2>
            <p>London is the capital of England</p>


        <div >
            <h1 class="city">Dhaka</h1>
            <p>Dhaka is the capital of Bangladesh</p>
        </div>
        
        <div >
            <h2 class="city">Delhi</h2>
            <p>Delhi is the capital of India</p>
        </div>

        <h1>my <span class="note">import</span> text.</h1>
        <p>the <span class="note">Paragraph</span> is red.</p>
        
        <button>click</button>

        <p style="color:red"><b>the text is bold.</b></p>

        <p style="font-size: 300%;"><strong>The message</strong></p>
        <p><i>this text is italic</i></p>
        <h2><em>This text is emphesis</em></h2>\
        <p><small>this text is small</small></p>
        <p>do not forget to buy <mark>milk</mark> today</p>
        <p>my <del>color</del>favorite color <del>red</del> <ins>green</ins></p>
        <p>This is <sub>subscripted</sub> text.</p>
        <p>this is <sup>bhk</sup> text.</p>

        <blockquote cite="<blockquote cite="http://www.worldwildlife.org/who/index.html">
            For 60 years, WWF has worked to help people and nature thrive. As the world's leading conservation organization, 
            WWF works in nearly 100 countries. At every level, we collaborate with people around the world to develop and 
            deliver innovative solutions that protect communities, wildlife, and the places in which they live.
        </blockquote>

        <p>WWF's goal is to: <q>Build a future where pepole li in harmony with nature</q></p>

        <p>The <abbr title="Health Organizaton">WHO</abbr> was found in 1948</p>
        <address>
            written by Ahnaf Shakil<br>
            Visite us at:<br>
            example.com 
        </address>

        <p> the <cite>poem</cite></p>
    </body>
</html>    